San Juan, null, Max Delay: 209.0, Delays Percent: 41.255604%, Cancelled Percent: 0.896861% 

Dallas, null, Max Delay: 278.0, Delays Percent: 38.25911%, Cancelled Percent: 1.6194333% 

Butte, null, Max Delay: 12.0, Delays Percent: 33.333336%, Cancelled Percent: 0.0% 

Mobile, null, Max Delay: 100.0, Delays Percent: 28.947369%, Cancelled Percent: 0.0% 

Waco, null, Max Delay: 74.0, Delays Percent: 52.941177%, Cancelled Percent: 0.0% 

Moline, null, Max Delay: 205.0, Delays Percent: 47.61905%, Cancelled Percent: 2.3809524% 

Austin, null, Max Delay: 340.0, Delays Percent: 46.52568%, Cancelled Percent: 0.6042296% 

Eagle, null, Max Delay: 124.0, Delays Percent: 46.153847%, Cancelled Percent: 3.846154% 

Chicago, null, Max Delay: 529.0, Delays Percent: 46.849895%, Cancelled Percent: 5.539112% 

Joplin, null, Max Delay: 47.0, Delays Percent: 50.0%, Cancelled Percent: 0.0% 

Lihue, null, Max Delay: 195.0, Delays Percent: 43.47826%, Cancelled Percent: 0.0% 

Elko, null, Max Delay: 59.0, Delays Percent: 50.0%, Cancelled Percent: 0.0% 

Plattsburgh, null, Max Delay: 32.0, Delays Percent: 100.0%, Cancelled Percent: 0.0% 

Salt Lake City, null, Max Delay: 475.0, Delays Percent: 29.176203%, Cancelled Percent: 0.5720824% 

Charlotte Amalie, null, Max Delay: 167.0, Delays Percent: 37.2549%, Cancelled Percent: 1.9607844% 

Tucson, null, Max Delay: 167.0, Delays Percent: 44.852943%, Cancelled Percent: 0.0% 

Albuquerque, null, Max Delay: 126.0, Delays Percent: 41.81818%, Cancelled Percent: 0.0% 

New York, null, Max Delay: 395.0, Delays Percent: 41.06926%, Cancelled Percent: 4.9817743% 

Latrobe, null, Max Delay: 94.0, Delays Percent: 44.444447%, Cancelled Percent: 0.0% 

Columbus, null, Max Delay: 63.0, Delays Percent: 50.0%, Cancelled Percent: 0.0% 

Missoula, null, Max Delay: 7.0, Delays Percent: 27.272728%, Cancelled Percent: 0.0% 

West Palm Beach/Palm Beach, null, Max Delay: 141.0, Delays Percent: 36.437244%, Cancelled Percent: 3.2388666% 

Roswell, null, Max Delay: 10.0, Delays Percent: 22.222223%, Cancelled Percent: 11.111112% 

Oakland, null, Max Delay: 176.0, Delays Percent: 33.24397%, Cancelled Percent: 1.0723861% 

Midland/Odessa, null, Max Delay: 153.0, Delays Percent: 34.615387%, Cancelled Percent: 6.410257% 

Allentown/Bethlehem/Easton, null, Max Delay: 23.0, Delays Percent: 35.714287%, Cancelled Percent: 7.1428576% 

Santa Barbara, null, Max Delay: 152.0, Delays Percent: 49.09091%, Cancelled Percent: 1.8181818% 

Detroit, null, Max Delay: 514.0, Delays Percent: 34.45732%, Cancelled Percent: 1.2644889% 

Peoria, null, Max Delay: 217.0, Delays Percent: 51.428574%, Cancelled Percent: 5.714286% 

Trenton, null, Max Delay: 112.0, Delays Percent: 72.0%, Cancelled Percent: 0.0% 

St. Cloud, null, Max Delay: 76.0, Delays Percent: 40.0%, Cancelled Percent: 40.0% 

San Luis Obispo, null, Max Delay: 123.0, Delays Percent: 30.232557%, Cancelled Percent: 4.6511626% 

Beaumont/Port Arthur, null, Max Delay: 36.0, Delays Percent: 66.66667%, Cancelled Percent: 0.0% 

Flagstaff, null, Max Delay: 112.0, Delays Percent: 33.333336%, Cancelled Percent: 6.666667% 

Lubbock, null, Max Delay: 81.0, Delays Percent: 50.943398%, Cancelled Percent: 5.6603775% 

Petersburg, null, Max Delay: 19.0, Delays Percent: 50.0%, Cancelled Percent: 0.0% 

White Plains, null, Max Delay: 233.0, Delays Percent: 36.363636%, Cancelled Percent: 14.285715% 

New Bern/Morehead/Beaufort, null, No Delays and Cancels

Iron Mountain/Kingsfd, null, Max Delay: 114.0, Delays Percent: 33.333336%, Cancelled Percent: 0.0% 

Lake Charles, null, Max Delay: 43.0, Delays Percent: 37.5%, Cancelled Percent: 6.25% 

Newport News/Williamsburg, null, Max Delay: 16.0, Delays Percent: 50.0%, Cancelled Percent: 0.0% 

Indianapolis, null, Max Delay: 262.0, Delays Percent: 41.99134%, Cancelled Percent: 4.7619047% 

Islip, null, Max Delay: 240.0, Delays Percent: 33.333336%, Cancelled Percent: 0.0% 

San Antonio, null, Max Delay: 391.0, Delays Percent: 46.640316%, Cancelled Percent: 1.1857708% 

Jackson, null, Max Delay: 320.0, Delays Percent: 57.5%, Cancelled Percent: 0.0% 

Pensacola, null, Max Delay: 176.0, Delays Percent: 40.384613%, Cancelled Percent: 3.846154% 

Orlando, null, Max Delay: 306.0, Delays Percent: 36.842106%, Cancelled Percent: 1.7206477% 

Tyler, null, Max Delay: 149.0, Delays Percent: 50.0%, Cancelled Percent: 0.0% 

Guam, null, Max Delay: 22.0, Delays Percent: 100.0%, Cancelled Percent: 0.0% 

Scranton/Wilkes-Barre, null, Max Delay: 20.0, Delays Percent: 40.0%, Cancelled Percent: 0.0% 

Alpena, null, No Delays and Cancels

Escanaba, null, Max Delay: 245.0, Delays Percent: 33.333336%, Cancelled Percent: 0.0% 

Durango, null, Max Delay: 122.0, Delays Percent: 38.88889%, Cancelled Percent: 0.0% 

New Orleans, null, Max Delay: 199.0, Delays Percent: 32.26744%, Cancelled Percent: 0.29069766% 

Columbus, null, Max Delay: 42.0, Delays Percent: 28.57143%, Cancelled Percent: 0.0% 

Charlotte, null, Max Delay: 263.0, Delays Percent: 38.733906%, Cancelled Percent: 1.3948498% 

Spokane, null, Max Delay: 117.0, Delays Percent: 32.0%, Cancelled Percent: 0.0% 

Pasco/Kennewick/Richland, null, Max Delay: 115.0, Delays Percent: 56.25%, Cancelled Percent: 6.25% 

Pocatello, null, Max Delay: 5.0, Delays Percent: 42.857143%, Cancelled Percent: 0.0% 

Kansas City, null, Max Delay: 236.0, Delays Percent: 38.757397%, Cancelled Percent: 1.7751479% 

Omaha, null, Max Delay: 140.0, Delays Percent: 38.095238%, Cancelled Percent: 3.4013608% 

Miami, null, Max Delay: 237.0, Delays Percent: 41.57973%, Cancelled Percent: 2.2354693% 

Hayden, null, Max Delay: 48.0, Delays Percent: 52.941177%, Cancelled Percent: 0.0% 

Lafayette, null, Max Delay: 92.0, Delays Percent: 42.0%, Cancelled Percent: 2.0% 

Pittsburgh, null, Max Delay: 368.0, Delays Percent: 41.70616%, Cancelled Percent: 0.94786733% 

Nome, null, Max Delay: 14.0, Delays Percent: 66.66667%, Cancelled Percent: 0.0% 

Kalamazoo, null, Max Delay: 122.0, Delays Percent: 36.363636%, Cancelled Percent: 13.636364% 

Albany, null, Max Delay: 34.0, Delays Percent: 62.5%, Cancelled Percent: 0.0% 

Kotzebue, null, No Delays and Cancels

Sault Ste. Marie, null, Max Delay: 123.0, Delays Percent: 75.0%, Cancelled Percent: 0.0% 

Montgomery, null, Max Delay: 60.0, Delays Percent: 21.428572%, Cancelled Percent: 0.0% 

Gunnison, null, Max Delay: 154.0, Delays Percent: 40.0%, Cancelled Percent: 0.0% 

Cody, null, Max Delay: 25.0, Delays Percent: 50.0%, Cancelled Percent: 0.0% 

Flint, null, Max Delay: 171.0, Delays Percent: 17.5%, Cancelled Percent: 5.0% 

Brainerd, null, Max Delay: 6.0, Delays Percent: 25.0%, Cancelled Percent: 0.0% 

Akron, null, Max Delay: 83.0, Delays Percent: 31.343285%, Cancelled Percent: 2.9850745% 

Wichita Falls, null, Max Delay: 200.0, Delays Percent: 45.454548%, Cancelled Percent: 9.090909% 

Jamestown, null, Max Delay: 104.0, Delays Percent: 71.42857%, Cancelled Percent: 0.0% 

St. Augustine, null, No Delays and Cancels

Kalispell, null, Max Delay: 77.0, Delays Percent: 66.66667%, Cancelled Percent: 0.0% 

Hobbs, null, Max Delay: 73.0, Delays Percent: 75.0%, Cancelled Percent: 0.0% 

Birmingham, null, Max Delay: 154.0, Delays Percent: 41.121494%, Cancelled Percent: 1.8691589% 

Sioux City, null, Max Delay: 18.0, Delays Percent: 20.0%, Cancelled Percent: 40.0% 

Las Vegas, null, Max Delay: 251.0, Delays Percent: 31.505657%, Cancelled Percent: 0.87032205% 

Toledo, null, Max Delay: 40.0, Delays Percent: 55.555557%, Cancelled Percent: 0.0% 

Wilmington, null, Max Delay: 5.0, Delays Percent: 50.0%, Cancelled Percent: 0.0% 

Lewiston, null, No Delays and Cancels

San Francisco, null, Max Delay: 556.0, Delays Percent: 34.18735%, Cancelled Percent: 2.4019215% 

Santa Ana, null, Max Delay: 127.0, Delays Percent: 30.666668%, Cancelled Percent: 1.6666667% 

State College, null, Max Delay: 33.0, Delays Percent: 57.14286%, Cancelled Percent: 0.0% 

Los Angeles, null, Max Delay: 462.0, Delays Percent: 36.007027%, Cancelled Percent: 1.2295082% 

Yuma, null, Max Delay: 24.0, Delays Percent: 53.333336%, Cancelled Percent: 0.0% 

Baltimore, null, Max Delay: 475.0, Delays Percent: 39.41606%, Cancelled Percent: 2.0437956% 

New York, null, Max Delay: 331.0, Delays Percent: 43.15139%, Cancelled Percent: 9.165809% 

Chattanooga, null, Max Delay: 124.0, Delays Percent: 44.827587%, Cancelled Percent: 0.0% 

Medford, null, Max Delay: 84.0, Delays Percent: 34.782608%, Cancelled Percent: 8.695652% 

Rhinelander, null, Max Delay: 49.0, Delays Percent: 37.5%, Cancelled Percent: 0.0% 

Bristol/Johnson City/Kingsport, null, Max Delay: 78.0, Delays Percent: 25.0%, Cancelled Percent: 0.0% 

Bozeman, null, Max Delay: 214.0, Delays Percent: 45.833336%, Cancelled Percent: 0.0% 

Grand Junction, null, Max Delay: 39.0, Delays Percent: 32.0%, Cancelled Percent: 0.0% 

Philadelphia, null, Max Delay: 336.0, Delays Percent: 41.60959%, Cancelled Percent: 4.280822% 

Sarasota/Bradenton, null, Max Delay: 178.0, Delays Percent: 22.857143%, Cancelled Percent: 2.857143% 

Longview, null, Max Delay: 92.0, Delays Percent: 60.000004%, Cancelled Percent: 0.0% 

Honolulu, null, Max Delay: 1013.0, Delays Percent: 47.715736%, Cancelled Percent: 0.7614213% 

Memphis, null, Max Delay: 188.0, Delays Percent: 39.37008%, Cancelled Percent: 1.5748031% 

Eau Claire, null, Max Delay: 264.0, Delays Percent: 57.14286%, Cancelled Percent: 0.0% 

Arcata/Eureka, null, Max Delay: 96.0, Delays Percent: 17.647058%, Cancelled Percent: 0.0% 

Colorado Springs, null, Max Delay: 224.0, Delays Percent: 58.46154%, Cancelled Percent: 1.5384616% 

Tulsa, null, Max Delay: 140.0, Delays Percent: 36.56716%, Cancelled Percent: 2.238806% 

Richmond, null, Max Delay: 175.0, Delays Percent: 36.585365%, Cancelled Percent: 1.6260161% 

Bethel, null, Max Delay: 9.0, Delays Percent: 14.285715%, Cancelled Percent: 0.0% 

Minot, null, Max Delay: 61.0, Delays Percent: 43.75%, Cancelled Percent: 12.5% 

South Bend, null, Max Delay: 245.0, Delays Percent: 48.71795%, Cancelled Percent: 0.0% 

Atlanta, null, Max Delay: 653.0, Delays Percent: 29.969522%, Cancelled Percent: 1.1513715% 

Fort Smith, null, Max Delay: 93.0, Delays Percent: 42.105263%, Cancelled Percent: 0.0% 

Redding, null, Max Delay: 134.0, Delays Percent: 44.444447%, Cancelled Percent: 0.0% 

Twin Falls, null, Max Delay: 32.0, Delays Percent: 100.0%, Cancelled Percent: 0.0% 

Cleveland, null, Max Delay: 326.0, Delays Percent: 45.637585%, Cancelled Percent: 1.3422819% 

Ontario, null, Max Delay: 97.0, Delays Percent: 37.037037%, Cancelled Percent: 0.61728394% 

Fort Lauderdale, null, Max Delay: 269.0, Delays Percent: 31.586609%, Cancelled Percent: 2.183406% 

Brunswick, null, Max Delay: 187.0, Delays Percent: 22.222223%, Cancelled Percent: 11.111112% 

Boise, null, Max Delay: 122.0, Delays Percent: 55.2381%, Cancelled Percent: 0.952381% 

Valparaiso, null, Max Delay: 79.0, Delays Percent: 29.72973%, Cancelled Percent: 2.7027028% 

Great Falls, null, Max Delay: 89.0, Delays Percent: 62.5%, Cancelled Percent: 0.0% 

Raleigh/Durham, null, Max Delay: 165.0, Delays Percent: 44.285713%, Cancelled Percent: 1.7857144% 

Bloomington/Normal, null, Max Delay: 241.0, Delays Percent: 50.0%, Cancelled Percent: 4.166667% 

Bismarck/Mandan, null, Max Delay: 272.0, Delays Percent: 33.333336%, Cancelled Percent: 0.0% 

Niagara Falls, null, Max Delay: 38.0, Delays Percent: 66.66667%, Cancelled Percent: 0.0% 

Wichita, null, Max Delay: 186.0, Delays Percent: 42.105263%, Cancelled Percent: 5.263158% 

Bend/Redmond, null, Max Delay: 131.0, Delays Percent: 62.5%, Cancelled Percent: 6.25% 

Columbus, null, Max Delay: 315.0, Delays Percent: 48.356808%, Cancelled Percent: 6.5727696% 

Oklahoma City, null, Max Delay: 150.0, Delays Percent: 45.038166%, Cancelled Percent: 0.0% 

Santa Fe, null, Max Delay: 36.0, Delays Percent: 66.66667%, Cancelled Percent: 25.0% 

Marquette, null, Max Delay: 175.0, Delays Percent: 33.333336%, Cancelled Percent: 0.0% 

Cordova, null, Max Delay: 151.0, Delays Percent: 20.0%, Cancelled Percent: 0.0% 

Fargo, null, Max Delay: 127.0, Delays Percent: 52.941177%, Cancelled Percent: 3.9215689% 

Ponce, null, No Delays and Cancels

Houston, null, Max Delay: 171.0, Delays Percent: 33.542976%, Cancelled Percent: 2.096436% 

Shreveport, null, Max Delay: 63.0, Delays Percent: 32.07547%, Cancelled Percent: 0.0% 

Key West, null, Max Delay: 3.0, Delays Percent: 4.347826%, Cancelled Percent: 0.0% 

Greer, null, Max Delay: 149.0, Delays Percent: 38.181816%, Cancelled Percent: 3.6363635% 

Savannah, null, Max Delay: 201.0, Delays Percent: 36.206894%, Cancelled Percent: 3.4482758% 

