Charleston/Dunbar, null, Max Delay: 20.0, Delays Percent: 57.14286%, Cancelled Percent: 7.1428576% 

Amarillo, null, Max Delay: 95.0, Delays Percent: 39.285713%, Cancelled Percent: 5.357143% 

College Station/Bryan, null, Max Delay: 40.0, Delays Percent: 50.0%, Cancelled Percent: 0.0% 

Gulfport/Biloxi, null, Max Delay: 113.0, Delays Percent: 32.43243%, Cancelled Percent: 0.0% 

Springfield, null, Max Delay: 223.0, Delays Percent: 37.288136%, Cancelled Percent: 1.6949153% 

Williston, null, Max Delay: 89.0, Delays Percent: 61.538464%, Cancelled Percent: 3.846154% 

Fayetteville, null, Max Delay: 41.0, Delays Percent: 25.0%, Cancelled Percent: 0.0% 

Fayetteville, null, Max Delay: 119.0, Delays Percent: 47.368423%, Cancelled Percent: 3.9473681% 

Waterloo, null, Max Delay: 223.0, Delays Percent: 100.0%, Cancelled Percent: 0.0% 

Barrow, null, Max Delay: 306.0, Delays Percent: 70.0%, Cancelled Percent: 0.0% 

Idaho Falls, null, Max Delay: 103.0, Delays Percent: 42.105263%, Cancelled Percent: 5.263158% 

Devils Lake, null, Max Delay: 114.0, Delays Percent: 50.0%, Cancelled Percent: 0.0% 

Fresno, null, Max Delay: 82.0, Delays Percent: 49.25373%, Cancelled Percent: 2.9850745% 

Pueblo, null, Max Delay: 59.0, Delays Percent: 50.0%, Cancelled Percent: 0.0% 

Carlsbad, null, Max Delay: 24.0, Delays Percent: 35.0%, Cancelled Percent: 0.0% 

Portland, null, Max Delay: 97.0, Delays Percent: 39.130436%, Cancelled Percent: 4.347826% 

Seattle, null, Max Delay: 531.0, Delays Percent: 36.55793%, Cancelled Percent: 0.6749156% 

St. Louis, null, Max Delay: 383.0, Delays Percent: 40.389294%, Cancelled Percent: 2.189781% 

Grand Rapids, null, Max Delay: 313.0, Delays Percent: 45.299145%, Cancelled Percent: 4.2735043% 

Little Rock, null, Max Delay: 205.0, Delays Percent: 50.0%, Cancelled Percent: 2.9411764% 

Gillette, null, Max Delay: 56.0, Delays Percent: 41.666664%, Cancelled Percent: 0.0% 

Mission/McAllen/Edinburg, null, Max Delay: 142.0, Delays Percent: 62.162163%, Cancelled Percent: 0.0% 

Harrisburg, null, Max Delay: 124.0, Delays Percent: 50.0%, Cancelled Percent: 0.0% 

Abilene, null, Max Delay: 76.0, Delays Percent: 41.666664%, Cancelled Percent: 4.166667% 

Billings, null, Max Delay: 58.0, Delays Percent: 38.095238%, Cancelled Percent: 4.7619047% 

Harlingen/San Benito, null, Max Delay: 53.0, Delays Percent: 31.034481%, Cancelled Percent: 0.0% 

Chicago, null, Max Delay: 206.0, Delays Percent: 38.518517%, Cancelled Percent: 2.3703704% 

Palm Springs, null, Max Delay: 170.0, Delays Percent: 53.21101%, Cancelled Percent: 0.9174312% 

Saginaw/Bay City/Midland, null, Max Delay: 81.0, Delays Percent: 62.5%, Cancelled Percent: 0.0% 

Nashville, null, Max Delay: 391.0, Delays Percent: 38.40206%, Cancelled Percent: 2.8350515% 

Hibbing, null, Max Delay: 51.0, Delays Percent: 50.0%, Cancelled Percent: 0.0% 

Providence, null, Max Delay: 95.0, Delays Percent: 43.0%, Cancelled Percent: 12.0% 

Hilo, null, Max Delay: 44.0, Delays Percent: 42.0%, Cancelled Percent: 0.0% 

North Bend/Coos Bay, null, Max Delay: 30.0, Delays Percent: 100.0%, Cancelled Percent: 0.0% 

Monterey, null, Max Delay: 186.0, Delays Percent: 45.714287%, Cancelled Percent: 0.0% 

Huntsville, null, Max Delay: 159.0, Delays Percent: 42.553192%, Cancelled Percent: 0.0% 

Lincoln, null, Max Delay: 123.0, Delays Percent: 40.0%, Cancelled Percent: 0.0% 

Laredo, null, Max Delay: 172.0, Delays Percent: 55.555557%, Cancelled Percent: 0.0% 

Grand Island, null, Max Delay: 38.0, Delays Percent: 66.66667%, Cancelled Percent: 0.0% 

Bemidji, null, Max Delay: 4.0, Delays Percent: 33.333336%, Cancelled Percent: 0.0% 

Alexandria, null, Max Delay: 55.0, Delays Percent: 32.0%, Cancelled Percent: 0.0% 

Cincinnati, null, Max Delay: 179.0, Delays Percent: 45.50562%, Cancelled Percent: 4.494382% 

Baton Rouge, null, Max Delay: 200.0, Delays Percent: 39.68254%, Cancelled Percent: 4.7619047% 

Washington, null, Max Delay: 256.0, Delays Percent: 44.321327%, Cancelled Percent: 1.3850415% 

Tampa, null, Max Delay: 513.0, Delays Percent: 35.05477%, Cancelled Percent: 1.2519562% 

Valdosta, null, Max Delay: 50.0, Delays Percent: 25.0%, Cancelled Percent: 0.0% 

Christiansted, null, Max Delay: 12.0, Delays Percent: 22.222223%, Cancelled Percent: 0.0% 

Muskegon, null, Max Delay: 81.0, Delays Percent: 50.0%, Cancelled Percent: 0.0% 

Deadhorse, null, Max Delay: 12.0, Delays Percent: 25.0%, Cancelled Percent: 0.0% 

Newark, null, Max Delay: 557.0, Delays Percent: 37.66082%, Cancelled Percent: 8.304093% 

Hartford, null, Max Delay: 293.0, Delays Percent: 44.642857%, Cancelled Percent: 5.357143% 

Denver, null, Max Delay: 420.0, Delays Percent: 41.580162%, Cancelled Percent: 1.384083% 

Columbia, null, Max Delay: 380.0, Delays Percent: 36.363636%, Cancelled Percent: 0.0% 

Bakersfield, null, Max Delay: 141.0, Delays Percent: 50.0%, Cancelled Percent: 3.846154% 

Dallas/Fort Worth, null, Max Delay: 1201.0, Delays Percent: 42.640034%, Cancelled Percent: 2.4750326% 

Monroe, null, Max Delay: 161.0, Delays Percent: 42.307693%, Cancelled Percent: 0.0% 

Portland, null, Max Delay: 185.0, Delays Percent: 35.714287%, Cancelled Percent: 0.7653061% 

Myrtle Beach, null, Max Delay: 104.0, Delays Percent: 37.5%, Cancelled Percent: 4.166667% 

Adak Island, null, No Delays and Cancels

Knoxville, null, Max Delay: 239.0, Delays Percent: 48.333332%, Cancelled Percent: 3.3333335% 

San Angelo, null, Max Delay: 35.0, Delays Percent: 42.857143%, Cancelled Percent: 0.0% 

Sacramento, null, Max Delay: 135.0, Delays Percent: 39.739414%, Cancelled Percent: 1.9543973% 

Mosinee, null, Max Delay: 150.0, Delays Percent: 50.0%, Cancelled Percent: 8.333334% 

Eugene, null, Max Delay: 94.0, Delays Percent: 55.88235%, Cancelled Percent: 2.9411764% 

La Crosse, null, Max Delay: 68.0, Delays Percent: 53.846157%, Cancelled Percent: 7.692308% 

Elmira/Corning, null, Max Delay: 64.0, Delays Percent: 52.941177%, Cancelled Percent: 5.882353% 

Mammoth Lakes, null, Max Delay: 27.0, Delays Percent: 20.0%, Cancelled Percent: 20.0% 

Hattiesburg/Laurel, null, Max Delay: 14.0, Delays Percent: 20.0%, Cancelled Percent: 0.0% 

Columbia, null, Max Delay: 119.0, Delays Percent: 52.83019%, Cancelled Percent: 0.0% 

Des Moines, null, Max Delay: 167.0, Delays Percent: 51.851852%, Cancelled Percent: 4.9382715% 

Manchester, null, Max Delay: 110.0, Delays Percent: 43.137257%, Cancelled Percent: 7.8431377% 

Evansville, null, Max Delay: 101.0, Delays Percent: 41.935482%, Cancelled Percent: 6.4516125% 

Dothan, null, Max Delay: 91.0, Delays Percent: 36.363636%, Cancelled Percent: 0.0% 

Rochester, null, Max Delay: 163.0, Delays Percent: 47.142857%, Cancelled Percent: 2.857143% 

Casper, null, Max Delay: 98.0, Delays Percent: 23.529411%, Cancelled Percent: 0.0% 

Erie, null, Max Delay: 70.0, Delays Percent: 38.46154%, Cancelled Percent: 15.384616% 

Louisville, null, Max Delay: 113.0, Delays Percent: 49.462364%, Cancelled Percent: 0.0% 

Juneau, null, Max Delay: 51.0, Delays Percent: 21.73913%, Cancelled Percent: 0.0% 

Hancock/Houghton, null, Max Delay: 69.0, Delays Percent: 83.33333%, Cancelled Percent: 0.0% 

Long Beach, null, Max Delay: 121.0, Delays Percent: 25.925926%, Cancelled Percent: 0.0% 

Grand Forks, null, Max Delay: 7.0, Delays Percent: 50.0%, Cancelled Percent: 0.0% 

Jackson/Vicksburg, null, Max Delay: 97.0, Delays Percent: 43.75%, Cancelled Percent: 1.5625% 

El Paso, null, Max Delay: 140.0, Delays Percent: 51.02041%, Cancelled Percent: 1.0204082% 

Garden City, null, Max Delay: 22.0, Delays Percent: 16.666668%, Cancelled Percent: 0.0% 

Kodiak, null, Max Delay: 76.0, Delays Percent: 66.66667%, Cancelled Percent: 0.0% 

Champaign/Urbana, null, Max Delay: 129.0, Delays Percent: 63.636364%, Cancelled Percent: 9.090909% 

Manhattan/Ft. Riley, null, Max Delay: 111.0, Delays Percent: 40.0%, Cancelled Percent: 6.666667% 

Milwaukee, null, Max Delay: 215.0, Delays Percent: 38.4%, Cancelled Percent: 4.4% 

International Falls, null, Max Delay: 33.0, Delays Percent: 16.666668%, Cancelled Percent: 0.0% 

Cedar City, null, Max Delay: 15.0, Delays Percent: 40.0%, Cancelled Percent: 0.0% 

Houston, null, Max Delay: 464.0, Delays Percent: 42.498096%, Cancelled Percent: 1.0662605% 

Burlington, null, Max Delay: 144.0, Delays Percent: 40.909092%, Cancelled Percent: 4.5454545% 

Helena, null, Max Delay: 28.0, Delays Percent: 16.666668%, Cancelled Percent: 0.0% 

Kahului, null, Max Delay: 272.0, Delays Percent: 35.911602%, Cancelled Percent: 0.0% 

Moab, null, No Delays and Cancels

Dayton, null, Max Delay: 218.0, Delays Percent: 37.662334%, Cancelled Percent: 5.194805% 

Springfield, null, Max Delay: 51.0, Delays Percent: 30.769232%, Cancelled Percent: 7.692308% 

Jacksonville, null, Max Delay: 142.0, Delays Percent: 32.51534%, Cancelled Percent: 1.8404908% 

Fairbanks, null, Max Delay: 38.0, Delays Percent: 18.75%, Cancelled Percent: 0.0% 

Panama City, null, Max Delay: 31.0, Delays Percent: 26.666668%, Cancelled Percent: 0.0% 

Charlottesville, null, Max Delay: 173.0, Delays Percent: 55.0%, Cancelled Percent: 5.0% 

Wilmington, null, Max Delay: 95.0, Delays Percent: 7.692308%, Cancelled Percent: 0.0% 

Greensboro/High Point, null, Max Delay: 307.0, Delays Percent: 44.285713%, Cancelled Percent: 7.1428576% 

Brownsville, null, Max Delay: 51.0, Delays Percent: 31.578945%, Cancelled Percent: 0.0% 

Montrose/Delta, null, Max Delay: 137.0, Delays Percent: 45.833336%, Cancelled Percent: 0.0% 

Boston, null, Max Delay: 292.0, Delays Percent: 38.926174%, Cancelled Percent: 6.4876957% 

Crescent City, null, Max Delay: 138.0, Delays Percent: 50.0%, Cancelled Percent: 0.0% 

Syracuse, null, Max Delay: 110.0, Delays Percent: 39.473686%, Cancelled Percent: 7.8947363% 

Bellingham, null, Max Delay: 20.0, Delays Percent: 40.0%, Cancelled Percent: 0.0% 

Laramie, null, Max Delay: 161.0, Delays Percent: 28.57143%, Cancelled Percent: 0.0% 

Jacksonville/Camp Lejeune, null, Max Delay: 33.0, Delays Percent: 45.454548%, Cancelled Percent: 0.0% 

Rock Springs, null, Max Delay: 138.0, Delays Percent: 23.076923%, Cancelled Percent: 0.0% 

Aspen, null, Max Delay: 136.0, Delays Percent: 55.555557%, Cancelled Percent: 0.0% 

Sun Valley/Hailey/Ketchum, null, Max Delay: 33.0, Delays Percent: 40.0%, Cancelled Percent: 0.0% 

Aguadilla, null, Max Delay: 109.0, Delays Percent: 35.714287%, Cancelled Percent: 7.1428576% 

Buffalo, null, Max Delay: 128.0, Delays Percent: 45.833336%, Cancelled Percent: 1.6666667% 

Aberdeen, null, Max Delay: 22.0, Delays Percent: 33.333336%, Cancelled Percent: 16.666668% 

Anchorage, null, Max Delay: 375.0, Delays Percent: 26.495728%, Cancelled Percent: 0.0% 

Lexington, null, Max Delay: 136.0, Delays Percent: 50.0%, Cancelled Percent: 2.0833335% 

Newburgh/Poughkeepsie, null, Max Delay: 189.0, Delays Percent: 42.857143%, Cancelled Percent: 0.0% 

Lawton/Fort Sill, null, Max Delay: 45.0, Delays Percent: 38.46154%, Cancelled Percent: 7.692308% 

Washington, null, Max Delay: 396.0, Delays Percent: 35.60058%, Cancelled Percent: 4.6309695% 

Roanoke, null, Max Delay: 109.0, Delays Percent: 30.769232%, Cancelled Percent: 7.692308% 

Lansing, null, Max Delay: 47.0, Delays Percent: 43.75%, Cancelled Percent: 0.0% 

Wrangell, null, Max Delay: 31.0, Delays Percent: 25.0%, Cancelled Percent: 25.0% 

Albany, null, Max Delay: 241.0, Delays Percent: 45.901638%, Cancelled Percent: 3.2786884% 

Minneapolis, null, Max Delay: 371.0, Delays Percent: 35.215946%, Cancelled Percent: 1.1074197% 

Augusta, null, Max Delay: 246.0, Delays Percent: 30.000002%, Cancelled Percent: 0.0% 

St. George, null, Max Delay: 27.0, Delays Percent: 28.57143%, Cancelled Percent: 0.0% 

San Diego, null, Max Delay: 267.0, Delays Percent: 36.842106%, Cancelled Percent: 0.65789473% 

Kona, null, Max Delay: 148.0, Delays Percent: 37.5%, Cancelled Percent: 0.0% 

Phoenix, null, Max Delay: 498.0, Delays Percent: 35.04532%, Cancelled Percent: 0.755287% 

Pago Pago, null, No Delays and Cancels

San Jose, null, Max Delay: 206.0, Delays Percent: 38.554214%, Cancelled Percent: 1.2048192% 

Paducah, null, Max Delay: 15.0, Delays Percent: 14.285715%, Cancelled Percent: 0.0% 

Texarkana, null, Max Delay: 12.0, Delays Percent: 12.5%, Cancelled Percent: 12.5% 

Norfolk, null, Max Delay: 166.0, Delays Percent: 40.476192%, Cancelled Percent: 3.5714288% 

Killeen, null, Max Delay: 148.0, Delays Percent: 50.0%, Cancelled Percent: 0.0% 

Traverse City, null, Max Delay: 223.0, Delays Percent: 50.0%, Cancelled Percent: 6.25% 

Tallahassee, null, Max Delay: 55.0, Delays Percent: 31.25%, Cancelled Percent: 0.0% 

Meridian, null, Max Delay: 246.0, Delays Percent: 33.333336%, Cancelled Percent: 0.0% 

Hays, null, Max Delay: 15.0, Delays Percent: 40.0%, Cancelled Percent: 0.0% 

Rochester, null, Max Delay: 179.0, Delays Percent: 55.555557%, Cancelled Percent: 5.555556% 

Asheville, null, Max Delay: 152.0, Delays Percent: 33.333336%, Cancelled Percent: 0.0% 

Melbourne, null, Max Delay: 9.0, Delays Percent: 18.181818%, Cancelled Percent: 0.0% 

Dubuque, null, Max Delay: 83.0, Delays Percent: 44.444447%, Cancelled Percent: 11.111112% 

Corpus Christi, null, Max Delay: 89.0, Delays Percent: 53.846157%, Cancelled Percent: 1.923077% 

Duluth, null, Max Delay: 177.0, Delays Percent: 35.714287%, Cancelled Percent: 7.1428576% 

Sioux Falls, null, Max Delay: 165.0, Delays Percent: 52.459015%, Cancelled Percent: 0.0% 

Vernal, null, Max Delay: 19.0, Delays Percent: 50.0%, Cancelled Percent: 0.0% 

Worcester, null, No Delays and Cancels

Gainesville, null, Max Delay: 86.0, Delays Percent: 43.47826%, Cancelled Percent: 0.0% 

Yakutat, null, Max Delay: 41.0, Delays Percent: 33.333336%, Cancelled Percent: 0.0% 

Charleston, null, Max Delay: 198.0, Delays Percent: 40.909092%, Cancelled Percent: 2.2727273% 

Rapid City, null, Max Delay: 108.0, Delays Percent: 35.0%, Cancelled Percent: 5.0% 

Fort Myers, null, Max Delay: 484.0, Delays Percent: 33.447098%, Cancelled Percent: 1.3651876% 

Appleton, null, Max Delay: 146.0, Delays Percent: 28.0%, Cancelled Percent: 0.0% 

Green Bay, null, Max Delay: 113.0, Delays Percent: 54.761906%, Cancelled Percent: 2.3809524% 

Reno, null, Max Delay: 149.0, Delays Percent: 40.677963%, Cancelled Percent: 0.84745765% 

Atlantic City, null, Max Delay: 147.0, Delays Percent: 41.17647%, Cancelled Percent: 8.823529% 

Pellston, null, Max Delay: 5.0, Delays Percent: 20.0%, Cancelled Percent: 20.0% 

Dickinson, null, Max Delay: 175.0, Delays Percent: 36.363636%, Cancelled Percent: 0.0% 

Daytona Beach, null, Max Delay: 49.0, Delays Percent: 46.153847%, Cancelled Percent: 0.0% 

Fort Wayne, null, Max Delay: 129.0, Delays Percent: 36.666668%, Cancelled Percent: 10.0% 

Burbank, null, Max Delay: 192.0, Delays Percent: 40.853657%, Cancelled Percent: 1.8292682% 

Madison, null, Max Delay: 251.0, Delays Percent: 42.666668%, Cancelled Percent: 2.6666667% 

Sitka, null, Max Delay: 81.0, Delays Percent: 50.0%, Cancelled Percent: 10.0% 

Santa Maria, null, Max Delay: 22.0, Delays Percent: 20.0%, Cancelled Percent: 0.0% 

Cedar Rapids/Iowa City, null, Max Delay: 206.0, Delays Percent: 54.545456%, Cancelled Percent: 3.030303% 

Ketchikan, null, Max Delay: 43.0, Delays Percent: 37.037037%, Cancelled Percent: 0.0% 

